/******* Do not edit this file *******
Simple Custom CSS and JS - by Silkypress.com
Saved: Oct 23 2018 | 13:24:45 */
var $j = jQuery.noConflict();

	if (localStorage.length > 0){
		$j('#nectar-user-account').removeClass('tohide');
		$j('.mobile-user-account').attr('style','');
	} else {
		$j('#nectar-user-account').addClass('tohide');
		$j('.mobile-user-account').attr('style','display:none !important;');
	}


function copyStringToClipboard (str) {
   // Create new element
   var el = document.createElement('textarea');
   // Set value (string to be copied)
   el.value = str;
   // Set non-editable to avoid focus and move outside of view
   el.setAttribute('readonly', '');
   el.style = {position: 'absolute', left: '-9999px'};
   document.body.appendChild(el);
   // Select text inside element
   el.select();
   // Copy text to clipboard
   document.execCommand('copy');
   // Remove temporary element
   document.body.removeChild(el);
}

// Create Base64 Object
var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}

function checkbookmarks(){
	
	if (localStorage.length > 0){
		$j('#nectar-user-account').removeClass('tohide');
     	$j('.favourites').removeClass('tohide');
		$j('.mobile-user-account').attr('style','');
		
	} else {
		$j('#nectar-user-account').addClass('tohide');
     	$j('.favouritest').addClass('tohide');
		$j('.mobile-user-account').attr('style','display:none !important;');
	}
	
  	if(allStorage().length == 0){
		$j('.extras').addClass('tohide');
	}
  
	$j('article').each( function( index, element ){
		if (localStorage.getItem($j(this).attr('id')) != null) {
			$j(this).find('.star').removeClass('tohide');
		}
	});		
			
}

function allStorage() {

    var values = [],
        keys = Object.keys(localStorage),
        i = keys.length;

    while ( i-- ) {
        values.push( localStorage.getItem(keys[i]) );
    }

    return values;
}
	
	
$j(document).ready(function() {
  
  if ($j('#controlbar').is(":visible")){
  	 $j('#controlbar').insertAfter('#footer-outer');
    
   	 document.getElementById("controlbar").style.bottom = "-60px";
    
     $j(window).scroll(function() {
       
       if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
         document.getElementById("controlbar").style.bottom = "0px";
       } else {
         document.getElementById("controlbar").style.bottom = "-60px";
       }
       
      });

   }
  
  var array = allStorage();
	
	if ($j('#bookmarks').is(":visible")){
      $j('.nectar-animated-title-inner h6').html(array.length+" Listings");
		$j.each(array, function( index, value ) {
		   $j('.posts-container').append(Base64.decode(value));
		});
	}
  
  //Get screen height percentage
  var percent = 0.8;
  var adjustedHeight =  ($j(window).height()*percent)-40;
  
	checkbookmarks();
	$j('.modalurl').each( function( index, element ){
		
		var id = $j(this).attr('data-id');
      
        if ($j('#bookmarks').is(":visible")){
          var ext = "book";
        } else {
          var ext = "ext";
        }
      
     	var url = $j('#'+ext+'-'+id).attr('data-url');
		var title = $j('#'+ext+'-'+id).attr('data-title');
      
		if ($j(window).width() < 500) { var full = true; } else  { var full = false; }
		
		$j('#'+ext+'-'+id).iziModal({
		headerColor: '#2E2D2C',
		background: '#2E2D2C',
		title: title,
		icon: 'icon-settings_system_daydream',
		width: '80%',
		iframeHeight: adjustedHeight,
		iframeURL: url,
		arrowKeys: true,
		navigateCaption: true,
		navigateArrows: 'closeScreenEdge',
		zindex: 99999999,
		closeOnEscape: true,
		overlayClose: true,
		overlayColor: 'rgba(0, 0, 0, 0.9)',
		iframe : true,
		history: true,
		fullscreen: true,
		transitionIn: 'comingIn',
		transitionOut: 'comingOut',
		transitionInOverlay: 'fadeIn',
		transitionOutOverlay: 'fadeOut',
		openFullscreen: full,
		borderBottom: false,
		onOpening: function(){$j('html').addClass('modalopen');},
		onClosing: function(){$j('html').removeClass('modalopen');}
		});
		
	});
	
	//Refine search form
	$j('#refinesearch').iziModal({
		headerColor: '#2E2D2C',
		background: '#2E2D2C',
		title: "Refine Search",
		icon: 'icon-settings_system_daydream',
		width: 400,
		iframeHeight: 480,
		iframeURL: 'https://propjetamt.wpengine.com/engine/refine.html',
		zindex: 99999999,
		closeOnEscape: true,
		overlayClose: true,
		overlayColor: 'rgba(0, 0, 0, 0.9)',
		iframe : true,
		fullscreen: false,
		history: true,
		transitionIn: 'comingIn',
		transitionOut: 'comingOut',
		transitionInOverlay: 'fadeIn',
		transitionOutOverlay: 'fadeOut',
		openFullscreen: false,
		borderBottom: false,
		onOpening: function(){$j('html').addClass('modalopen');},
		onClosing: function(){$j('html').removeClass('modalopen');}
		});
  
  //Refine search form
	$j('#quicksearch').iziModal({
		headerColor: '#2E2D2C',
		background: '#2E2D2C',
		title: "Search Properties",
		icon: 'icon-settings_system_daydream',
		width: 400,
		iframeHeight: 390,
		iframeURL: 'https://propjetamt.wpengine.com/engine/index2.html',
		zindex: 99999999,
		closeOnEscape: true,
		overlayClose: true,
		overlayColor: 'rgba(0, 0, 0, 0.9)',
		iframe : true,
		fullscreen: false,
		history: true,
		transitionIn: 'comingIn',
		transitionOut: 'comingOut',
		transitionInOverlay: 'fadeIn',
		transitionOutOverlay: 'fadeOut',
		openFullscreen: false,
		borderBottom: false,
		onOpening: function(){$j('html').addClass('modalopen');},
		onClosing: function(){$j('html').removeClass('modalopen');}
		});
		
	//Contact form
	$j('#contactform').iziModal({
		headerColor: '#2E2D2C',
		background: '#2E2D2C',
		title: "Haz-Zabbar, Malta, Block of Flats.",
		icon: 'icon-settings_system_daydream',
		width: 500,
		iframeHeight: 400,
		iframeURL: '/engine/contact.html',
		zindex: 99999999,
		closeOnEscape: true,
		overlayClose: true,
		overlayColor: 'rgba(0, 0, 0, 0.9)',
		iframe : true,
		fullscreen: false,
		history: true,
		transitionIn: 'comingIn',
		transitionOut: 'comingOut',
		transitionInOverlay: 'fadeIn',
		transitionOutOverlay: 'fadeOut',
		openFullscreen: false,
		borderBottom: false,
		onOpening: function(){$j('html').addClass('modalopen');},
		onClosing: function(){$j('html').removeClass('modalopen');}
		});


	$j('.modalurl').on('click', function(e) {
			
			e.preventDefault();
			var id = $j(this).attr('data-id');
      
        if ($j('#bookmarks').is(":visible")){
         	 $j('#book-'+id).iziModal('open');
        } else {
             $j('#ext-'+id).iziModal('open');
        }
	});
	
	$j('.bookmark').on('click', function(e) {
			
			e.preventDefault();
			var id = $j(this).attr('data-id');
			
			if (localStorage.getItem(id) === null) {
				
				 localStorage.setItem(id, Base64.encode($j('#'+id)[0].outerHTML));
                 iziToast.success({
                    title: '',
                    theme: 'light',
                    overlay: true,
                    iconColor: '#ffffff',
                    backgroundColor: '#00af66',
                    icon: 'fa-thumbs-up',
                    transitionIn: 'fadeInUp',
                    transitionOut: 'fadeOutDown',
                    balloon: true,
                   buttons: [
                        ['<button>View Favourites</button>', function (instance, toast) {
                             window.location.replace("/favourites/");
                        }, true]
                    ],
                    position: 'bottomRight',
                    zindex: 99999999,
                    overlayClose: true,
                    overlayColor: 'rgba(0, 0, 0, 0.8)',
                    message: 'This Listing has been added to your favourites.',
                  });
				$j('#'+id+' .star').removeClass('tohide');
				
			} else {
				
				if ($j('#bookmarks').is(":visible")){
					var array = allStorage();
					$j('.nectar-animated-title-inner h6').html(array.length+" Listings");
					$j('#'+id).remove();
					$j(window).trigger('resize');
                  if (array.length == 1) { window.location.replace("/"); }
				}
			
				$j('#'+id+' .star').addClass('tohide');
				localStorage.removeItem(id);
              
               iziToast.error({
                    title: '',
                    theme: 'light',
                    overlay: true,
                    iconColor: '#ffffff',
                    backgroundColor: '#bd5b5b',
                    transitionIn: 'fadeInUp',
                    transitionOut: 'fadeOutDown',
               		icon: ' fa-exclamation',
                    balloon: true,
                    position: 'bottomRight',
                    zindex: 99999999,
                    overlayClose: true,
                    overlayColor: 'rgba(0, 0, 0, 0.8)',
                    message: 'This listing has been removed from your favourites.',
                  });
				
			}
			
			checkbookmarks();
	});
	
	$j('.getlink').on('click', function(e) {
		
		e.preventDefault();
      
		var id = $j(this).attr('data-id');
       if ($j('#bookmarks').is(":visible")){
          var url = $j('#book-'+id).attr('data-url');
        } else {
          var url = $j('#ext-'+id).attr('data-url');
        }
		copyStringToClipboard(url);
      
      iziToast.success({
        title: '',
        theme: 'light',
        overlay: true,
        iconColor: '#ffffff',
        backgroundColor: '#00af66',
        transitionIn: 'fadeInUp',
        transitionOut: 'fadeOutDown',
        balloon: true,
        icon: 'fa-copy',
        position: 'bottomRight',
        zindex: 99999999,
        overlayClose: true,
        overlayColor: 'rgba(0, 0, 0, 0.8)',
        message: 'Listing URL copied to your clipboard.',
      });

	
	});
	
	$j('.refine').on('click', function(e) {
		
		e.preventDefault();
		$j('#refinesearch').iziModal('open');
	
	});
  
 	 $j('.quicksearch').on('click', function(e) {
		
		e.preventDefault();
		$j('#quicksearch').iziModal('open');
	
	});

	$j('.contact').on('click', function(e) {
		
		e.preventDefault();
		$j('#contactform').iziModal('open');
	
	});


});

//Disable Back Button 
/*
history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
    };

*/